version: '3'
services:
  nginx_server:
    build:
      context: ./docker/dev
      dockerfile: nginx.docker
    container_name: nginx_server
    volumes:
    - ./web-app:/container-app
    depends_on:
      - php_fpm
    ports:
    - "7000:80"
    networks:
      - lumenapp

  php_fpm:
    build:
      context: ./docker/dev
      dockerfile: php-fpm.docker
    container_name: php_fpm
    volumes:
    - ./web-app:/container-app
    depends_on:
      - db_postgresql
    networks:
      - lumenapp

#  php_cli:
#    build:
#      context: ./docker/dev
#      dockerfile: php-cli.docker
#    volumes:
#    - ./web-app:/container-app
#    - composer:/root/.composer/cache
#    depends_on:
#      - db_postgresql
#    networks:
#      - inner

  db_postgresql:
    container_name: db_postgresql
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_DB: "lumen"
      POSTGRES_USER: "lumen"
      POSTGRES_PASSWORD: "lumen"
    volumes:
    - ./docker/db:/var/lib/postgresql/data
    - ./docker/dev/postgresql.conf:/usr/share/postgresql/postgresql.conf
    tty: true
    ports:
    - "5432:5432"
    networks:
      - lumenapp

#  pgadmin:
#    container_name: pgadmin4
#    image: dpage/pgadmin4
#    restart: always
#    environment:
#      PGADMIN_DEFAULT_EMAIL: admin@admin.com
#      PGADMIN_DEFAULT_PASSWORD: pgadmin
#    ports:
#    - "5050:80"
#    networks:
#      - lumenapp

networks:
  lumenapp:
    driver: bridge
volumes:
  db_data_postgresql: